{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"benchmark": "turbo run benchmark",
		"build": "stack build",
		"check": "stack check",
		"clean": "stack clean",
		"fix": "stack fix",
		"install": "stack install",
		"release:log": "stack release --log",
		"release:publish": "stack release --publish",
		"release:version": "stack release --tag",
		"start": "stack start",
		"start:native": "pnpm --filter coulis start & pnpm --filter @coulis/example-expo start:ios",
		"test": "stack test",
		"watch": "stack watch"
	},
	"prettier": "@adbayb/stack/prettier",
	"devDependencies": {
		"@adbayb/stack": "2.32.1"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	}
}
