{
	"name": "@example/react-server",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"start": "next dev -p 8080",
		"build": "next build",
		"serve": "next start"
	},
	"dependencies": {
		"coulis": "0.3.0",
		"next": "12.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@types/node": "17.0.21",
		"@types/react": "17.0.40"
	}
}
