{
	"name": "@coulis/example-nextjs-pages-router",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build --no-lint",
		"serve": "next start --port 3001",
		"start": "next dev --turbopack --port 3001"
	},
	"dependencies": {
		"coulis": "workspace:^",
		"next": "^15.4.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@types/node": "22.18.0",
		"@types/react": "19.1.9",
		"@types/react-dom": "19.1.7"
	}
}
